<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title> debate </title>
</head>
<style type="text/css">
    body {
        background-color: #202020;
    }

    .cover_photo {
        background-image: url("de.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 350px;
        width: auto;
        margin-top: -5%;
        margin-right: -5%;
        margin-left: -5%;
    }

    .Introduction {
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(199, 77, 97);
        text-align: center;
        margin: 0%;
    }

    #first {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #second {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #third {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #fourth {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

  
    /*starting intros*/

    .intro_para {
        background-image: url('img/divbg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vw;
        width: auto;
        margin-left: 5vw;
        margin-top: 2%;
        margin-right: 5vw;
        padding-left: 2vw;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    h2 {
        color: black;
        font-size: 5vw;
        padding-top: 18vw;
        padding-left: 20vw;
        padding-right: 20vw;
    }

    p {
        color: rgb(104, 101, 101);
        font-size: 2vw;
        padding-left: 20vw;
        padding-right: 20vw;
    }
    /* divs styling */
    @media screen and (max-width: 360px) {

        #first {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #second {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #third {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #fourth {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }
    }
</style>
<div class="cover_photo">  </div>

<h1 class="Introduction"> Debate </h1>

<br />
<br />
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<br>
<br>

<div class="intro_para">
    <h2> Mahakumba 2020 and SIS </h2>
  
    <p>
        When I firsst entered into debating I didn't really know what to expect from a debate tournament.
         My first debate was organized by Debate Network Nepal(DNN) which took virtually. DNN helped me get
          into debating and paved way to have a journey along. Ever since then I have been joining different
           debate workshops and tournatments. DNN was quite exhilerating as a beginnner as WSDC format was 
           supposed to be followed by everyone. Though ihad a tough time in the beginnning I was able to cope 
           up later in the tournament. It surely helped me a lot in different ways to build up myself.
    </p>
    <p>
        Debate competition organized by SIS was an incredible tournament. It wasn't big as organized by DNN 
        but it was a very fun and a helpful one. The motions were on the level of highschool students and 
        the teammates were also very cooperative. It also helped to gain different skills and knowledge that
         will be useful in my upcoming prgrams as well. It also helped me enhanced my debating skills and 
         boost up my confidence level. It was a great time in the program.

    </p>
 
</div>
<br />
<br />
<br />