<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title> ITMO </title>
</head>
<style type="text/css">
    body {
        background-color: #202020;
    }

    .cover_photo {
        background-image: url("III.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 350px;
        width: auto;
        margin-top: -5%;
        margin-right: -5%;
        margin-left: -5%;
    }

    .Introduction {
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(199, 77, 97);
        text-align: center;
        margin: 0%;
    }

    .designation {
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(207, 90, 110);
        text-align: center;
        margin: 0%;
    }

    #first {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #second {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #third {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

    #fourth {
        text-align: center;
        font-size: large;
        float: center;
        margin-right: 0.5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 3%;
    }

  
    /*starting intros*/

    .intro_para {
        background-image: url('img/divbg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vw;
        width: auto;
        margin-left: 5vw;
        margin-top: 2%;
        margin-right: 5vw;
        padding-left: 2vw;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    h2 {
        color: black;
        font-size: 5vw;
        padding-top: 18vw;
        padding-left: 20vw;
        padding-right: 20vw;
    }

    p {
        color: rgb(104, 101, 101);
        font-size: 2vw;
        padding-left: 20vw;
        padding-right: 20vw;
    }
    /* divs styling */
    @media screen and (max-width: 360px) {

        #first {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #second {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #third {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }

        #fourth {
            color: rgb(216, 96, 116);
            text-align: center;
            font-size: medium;
            margin-right: 2px;
        }
    }
</style>
<div class="cover_photo">  </div>

<h1 class="Introduction">International Teenager Mathematics Olympiad </h1>
<p class="designation"> CMS Lucknow, India</p>
<br />
<br />
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<br>
<br>

<div class="intro_para">
    <h2>Mathematics Olympiad </h2>
      <p>
        I am a fellow mathematics lover not a nerdy course book one, but more like solving questions with your
         IQ and logics. I got selected for International Teenager's Mathematics Olympiad in 2019. It was a fun
          event where I met different kinds of people from all around the world and made friends around the
           globe.
      </p> 
    <p>
        The event took place in CMS, Gomti nagar-1, Lucknow, India. All the participants along with their 
        teachers reached there at 13th October 2019. We had a heart welcoming program to start the event by 
        the talented kids of CMS. We even had wonderful, varieties of Indian dishes that would leave all the 
        plates shining at the end. The examination day was quite interesting, after we all participants were
         finished with our examination we made different groups and presented our logics on the given
          questions. We even roamed around the beautiful mesmerizing city that didn't failed to take our hearts 
          away.  
    </p>
    <p>
        I really had an amazing moment out there meeeting all kinds of people, eating the authentic food, 
        dancing, singing, and many more. This event wasn't just c competition insted it was a journey to put our
         hearts together in one place happily.
    </p>
 
</div>
<br />
<br />
<br />