<html>
<head>


 <style>

 .cover_photo {
        background-image: url(img/cloth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 350px;
        width: auto;
        margin-top: -5%;
        margin-right: -5%;
        margin-left: -5%;
    }

  .main_photo {
        background-image: url(img/logo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
        height: 15vw;
        width: 15vw;
          border: 1px solid whitesmoke;
        border-radius:100px;
        margin-top: -8%;
    }


a {
  color: #fff;
  text-decoration: none;
}
.social {
  position: fixed;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: red;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

body {
  background: #25343F;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
</style>
</head>

<body>
<div class ="cover_photo"></div>
<div class="main_photo"></div>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<nav class="social">
          <ul>
              <li><a href="https://youtube.com/channel/UCTknxWHcLVlKE51SVN3stEg">Youtube <i class="fa fa-youtube"></i></a></li>
              <li><a href="https://m.facebook.com/profile.php?id=100010268464831">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href ="https://instagram.com/jenigurung__?utm_medium=copy_link">Instagram <i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.pinterest.com/jenz_grg/">Pinterest <i class="fa fa-pinterest"></i></a></li>
          

  <li><a href="  ">Github <i class="fa fa-github"></i></a></li>
<li><a href="mailto:jenigurung77@gmail.com">Gmail <i class="fa fa-google"></i></a></li>
          </ul>
      </nav> 